version: 0.0
os: linux
files:
  - source: index.html
    destination: /var/www/html
hooks:
   #ApplicationStop:
     #- location: stop_application
     #timeout: 300
  BeforeInstall:
    - location: install_dependencies
    timeout: 300
  ApplicationStart:
     #- location: scripts/write_codedeploy_config.sh
    - location: scripts/start_application
    timeout: 300
  # ValidateService:
    # - location: scripts/basic_health_check.sh
